#jdbc_config
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/qmyz?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=qmyz
jdbc_password=qmyz123456

#validationQuery
validationQuery_mysql=SELECT 1